<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-color: #F7E6F6;
            font-family: Verdana, sans-serif;
            margin: 0;
            color: whitesmoke;
            font-size: 18px;
            padding: 0 50px 50px;
        }

        a {
            color: rgba(0, 0, 0, 0.8)
        }

        a:hover {
            color: darkgreen;
        }

        .red-border {
            border: 4px solid rgb(185, 4, 4);
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
        }

        .center {
            text-align: center;
        }

        .big {
            font-size: 20px;
        }

        h1 {
            color: rgb(182, 8, 8);
            text-align: center;
        }

        strong {
          color: #383838;
        }

        li {
          color: #383838;
        }

        h2 {
            /* color: rgb (39, 55, 70); */
            color: #383838;
        }

        p {
            color: #383838;
            /* text-align: center */
        }

        hr {
            height: 24px;
            background-color: #383838;
        }

        img {
            margin: 10px;
        }

        .video {
            display: flex;
            justify-content: center;
        }

        iframe {
            width: 800px;
            height: 480px;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .cast-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .member {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .member img {
            border-radius: 50%;
            border: 1px solid beige;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #383838;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #383838;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .topright {
          position: absolute;
          top: 8px;
          right: 16px;
        }

        .center-bottom {
          text-align: center;
          margin-top:10px;
        }

        .center-right {
          text-align: right;
          margin-top:30px;
        }

        .top-left {
          position: absolute;
          top: 0px;
          left: 16px;
          font-size: 18px;
        }

        .inline-block {
           display: inline-block;
        }

        .footer {
          display: flex;
          justify-content: center;
          margin: 10px;
        }

        .contact-us {
          color: #383838;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin: 3px;
        }

        .connect-share {
          color: #383838;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media screen and (max-width: 425px) {
            iframe {
                width: 100%;
                height: 100%
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .avai-prime {
          margin-top: 5px;
          padding-right: 5px;
        }

        .avai-prime-top {
          margin-top: 15px;
          padding-right: 5px;
        }
		
		
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto;
		}
		
		.grid-item {
		  text-align: center;
		}

        @media all and (max-width:480px) {
            .topright {
              position: inherit;
              top: none;
              right: none;
            }

            .top-left {
              position: inherit !important;
              top: none !important;
              left: none !important;
              font-size: none !important;
            }

            .center-right {
              text-align: center;
              margin-top: 1px  !important;
            }

            .avai-itunes {
              width: 160px;
              height: 40px;
              display: none;
            }

            .itunes-css {
              width: 100px;
              height: 60px;
            }

            .social-icon {
              width: 20px;
              height: 20px;
            }

            .dvd-poster {
              width: 80%;
            }

            .avai-prime {
                margin-top: 5px;
                  width: 110px;
                  height: 50px;
            }

			.avai-prime-top {
			  display: none;
			}
        }
    </style>
</head>

<body>

    <p>
        <div class="center">
            <div class="red-border">
                <strong>FROM THE WRITER OF THE ITALIAN JOB</strong>
            </div>
        </div>
        <div class="center">
            <div class="black-border">

            </div>
    </p>
    <div>
      <img src="images/DVD-Poster.png" class="dvd-poster" alt="Movie poster" width="40%" height="50%">
    </div>
    <div class="top-left">
      <div class="center-right">
        <div class="inline-block">
            <img src ="images/facebook.png" class="social-icon" onclick="window.open('https://facebook.com/LovesMeLovesMeNotMovie')"   width="40px" height="40px">
        </div>

        <div class="inline-block">
            <img src ="images/twitter.png" class="social-icon"  onclick="window.open('https://twitter.com/lovesmemovie')"  width="40px" height="40px">
        </div>

        <div class="inline-block">
            <img src ="images/instagram.png" class="social-icon"  onclick="window.open('https://instagram.com/lovesmelovesmenotmovie')"  width="40px" height="40px">
        </div>
      </div>
    </div>


    <p class="center big">
        <strong>Meet Ali. Sexy, charming, dreamy, and looking for love in all the wrong places.</strong>
    </p>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x5YullFDJyM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div>
     <img src="images/Available-on-iTunes.png" class="itunes-css" onclick="window.open('https://itunes.apple.com/us/movie/loves-me-loves-me-not/id1526930817?ign-mpt=uo%3D4')" alt="Itunes logo" width="220" height="90">
	 <img src="images/prime-icon.jpg" class="avai-prime" onclick="window.open('https://www.amazon.com/Loves-Me-Not/dp/B08B7PNXFZ/ref=sr_1_1?crid=20IKQHYJZ7T08&dchild=1&keywords=loves+me+loves+me+not+dvd&qid=1601098539&s=movies-tv&sprefix=loves+me+lo%2Cmovies-tv%2C199&sr=1-1')" alt="Itunes logo" width="180" height="90">
    </div>

	<div class="topright grid-container" >
	   <div class="grid-item">
			<img src="images/Available-on-iTunes.png" class="avai-itunes" onclick="window.open('https://itunes.apple.com/us/movie/loves-me-loves-me-not/id1526930817?ign-mpt=uo%3D4')" alt="" width="180" height="90">
	   </div>
	   <div class="grid-item">
			<img src="images/prime-icon.jpg" class="avai-prime-top" onclick="window.open('https://www.amazon.com/Loves-Me-Not/dp/B08B7PNXFZ/ref=sr_1_1?crid=20IKQHYJZ7T08&dchild=1&keywords=loves+me+loves+me+not+dvd&qid=1601098539&s=movies-tv&sprefix=loves+me+lo%2Cmovies-tv%2C199&sr=1-1')" alt="" width="180" height="80">
	   </div>
	   <div class="grid-item">
			<img src="images/google-play-icon.png" class="avai-itunes" onclick="window.open('https://play.google.com/store/movies/details/Loves_Me_Loves_Me_Not?id=GuJt65KwVZA.P')" alt="" width="200" height="110">
	   </div>
	   <div class="grid-item">
			<img src="images/youtube-icon.jpg" class="avai-prime-top" onclick="window.open('https://www.youtube.com/watch?v=5Rb61Rb5pXI')" alt="" width="180" height="80">
	   </div>
	   <div class="grid-item">
			<img src="images/vudu-icon.png" class="avai-itunes" onclick="window.open('https://www.vudu.com/content/movies/details/Loves-Me-Loves-Me-Not/1483160')" alt="" width="180" height="80">
	   </div>
	   <div class="grid-item">
			<img src="images/microsoft-icon.jpg" class="avai-prime-top" onclick="window.open('https://www.microsoft.com/en-us/p/loves-me-loves-me-not/8d6kgwxn70gq?activetab=pivot%3aoverviewtab')" alt="" width="180" height="80">
	   </div>
	   <div class="grid-item">
			<img src="images/vimeo-icon.png" class="avai-itunes" onclick="window.open('https://vimeo.com/ondemand/lovesmelovesmenot')" alt="" width="180" height="80">
	   </div>
	   <div class="grid-item">
			<img src="images/fandango-icon.jpg" class="avai-prime-top" onclick="window.open('https://www.fandangonow.com/details/movie/loves-me-loves-me-not-2019/MMVD87C5692A8170D0732621AE9CC9A8E974?ele=searchresult&elc=Loves%20Me%2C%20Loves%20Me%20Not&eli=0&eci=movies')" alt="" width="180" height="80">
	   </div>
	   <div class="grid-item">
			<img src="images/playstation-icon.png" class="avai-itunes" onclick="window.open('https://vimeo.com/ondemand/lovesmelovesmenot')" alt="" width="180" height="80">
	   </div>
	   <div class="grid-item">
			<img src="images/redbox-icon.jpg" class="avai-prime-top" onclick="window.open('https://www.redbox.com/ondemand-movies/loves-me-loves-me-not?query=Loves%20Me,%20Loves%20Me%20Not')" alt="" width="180" height="80">
	   </div>
	</div>


    <hr>

    <h2>About</h2>

    <p>ALI SILVER searches for Mr. Right but finds misadventures
        that are darkly outrageous and sexy with an
        assortment of ne'er-do-wells who are inappropriate, unobtainable
        or unmanageable. Looking for Mr.
        Goodbar meets Sex and the City.</p>
    <p>
        <div class="center">
            <div class="red-border">
                <strong>Best Comedy Feature & the Best Screenplay at
                    Studio City Film Festival
                </strong>
            </div>
    </p>
    <p>
        <strong>Directed By</strong>: <span>Wayne Powers</span>
    </p>

    <p> Wayne Powers has written features including Paramount’s
        The Italian Job starring Mark Wahlberg, Charlize
        Theron and Edward Norton. <a href="https://www.imdb.com/name/nm0694638/?ref_=tt_ov_dr">See
            more...</a>
    </p>

    <div class="cast-container">
        <div class="cast">
            <div class="cast">
                <a href="https://www.imdb.com/title/tt0317740/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                        src='images/italianjob.jpg' /></a>
            </div>
            <a href="https://www.imdb.com/title/tt0149261/"><img src='images/deepblue.jpg' /></a>
        </div>
        <div class="cast">
            <a href="https://www.imdb.com/title/tt0329476/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                    src='images/outoforder.jpg' /></a>
        </div>

    </div>

    <p>
        <strong>Written By</strong>:<span> Lisa Anne Penny & Wayne Powers</span>
    </p>

    <strong>Produced By</strong>:
    <a href="https://www.imdb.com/name/nm5786337/?ref_=nv_sr_2?ref_=nv_sr_2">Rasheed Stephens,</a>
    <a href="https://www.imdb.com/name/nm0694638/?ref_=nv_sr_1?ref_=nv_sr_1">Wayne Powers</a>
    <p>
        <a href="https://www.imdb.com/title/tt9331550/fullcredits/?ref_=tt_ov_st_sm"><strong>Stars:</strong></a>

        <div class="cast-container">
            <div class="cast">
                <div class="member">
                    <a href="https://www.imdb.com/name/nm2957882/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                            src="images/Isabelle.jpg" /></a>
                    <a href="https://www.imdb.com/name/nm2957882/?ref_=nv_sr_1?ref_=nv_sr_1">Isabelle
                        Chester</a>
                </div>
                <div class="member">
                    <a href="https://www.imdb.com/name/nm0002003/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                            src="images/David.jpg" /></a>
                    <a href="https://www.imdb.com/name/nm0002003/?ref_=nv_sr_1?ref_=nv_sr_1">David
                        Chokachi</a>
                </div>
                <div class="member">
                    <a href="https://www.imdb.com/name/nm0217936/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                            src="images/David2.jpg" /></a>
                    <a href="https://www.imdb.com/name/nm0217936/?ref_=nv_sr_1?ref_=nv_sr_1">David
                        DeLuise</a>
                </div>
                <div class="member">
                    <a href="https://www.imdb.com/name/nm0735467/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                            src="images/Paul.jpg" /></a>
                    <a href="https://www.imdb.com/name/nm0735467/?ref_=nv_sr_1?ref_=nv_sr_1">Paul
                        Rodriguez</a>
                </div>
                <div class="member">
                    <a href="https://www.youtube.com/channel/UCtEcWAM_z4i7lPqelb89jXA"><img
                            src="images/GeorgiaReign.jpg" /></a>
                    <a href="https://www.youtube.com/channel/UCtEcWAM_z4i7lPqelb89jXA">Georgia Reign</a>
                </div>
                <div class="member">
                    <a href="https://www.imdb.com/name/nm4938529/"><img src="images/julia.jpg" /></a>
                    <a href="https://www.imdb.com/name/nm4938529/">Julia Kelly</a>
                </div>

            </div>
        </div>
        </div>
    </p>
    <p class="center">
        <a href="https://www.imdb.com/title/tt9331550/fullcredits/?ref_=tt_ov_st_sm">See full cast & crew</a>
    </p>

    <strong>For additional information or inquires:</strong>
    <p class="center">
        <a href="mailto:lovesmelovesmenotmovie@gmail.com">CONTACT US</a>
    </p>
    <ul>
        <li>Genre: Comedy</li>
        <li>Run Time: 1 Hour, 23 minutes</li>
        <li>Filmed in Los Angeles, California, USA</li>
        <li>Distribution: Gravitas Ventures</li>
        <li>Released: 2020</li>
    </ul>

    <hr>

    <h2><strong> Gallery</strong></h2>

    <div class="mySlides fade">
        <div class="numbertext">1 / 9</div>
        <img src="images/Alibeach.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 9</div>
        <img src="images/party.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 9</div>
        <img src="images/Creditimage.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 9</div>
        <img src="images/G2.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <img src="images/Jasmin.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
        <img src="images/kiss.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <img src="images/Paul.png" style="width:100%">
        <div class="text"></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <img src="images/poster.jpg" style="width:100%">
        <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>

    </div>

    <div class="center-bottom">
    <div class="connect-share">CONNECT AND SHARE</div>
     <div class="inline-block">
         <img src ="images/facebook.png" onclick="window.open('https://facebook.com/LovesMeLovesMeNotMovie')"   width="40px" height="40px">
     </div>

     <div class="inline-block">
         <img src ="images/twitter.png" onclick="window.open('https://twitter.com/lovesmemovie')"  width="40px" height="40px">
     </div>

     <div class="inline-block">
         <img src ="images/instagram.png" onclick="window.open('https://instagram.com/lovesmelovesmenotmovie')"  width="40px" height="40px">
     </div>
    </div>

    <footer class="footer">
        <form class="contact-us">
          <label for="fname">Contact us:</label><br>
          <input type="text" id="contactUs" name="fname"><br>
          <a class="mailto" href="mailto:waynepowers@mac.com">Send</a>
        </form>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>
